; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform=espressif8266
board=nodemcuv2
framework = arduino
upload_speed = 115200

lib_deps =
     # Using library Id
     550

     # Using library Name
     ThingSpeak

     # Depend on specific version
     ThingSpeak @1.2.1

     # Semantic Versioning Rules
     ThingSpeak @^1.2.1
     ThingSpeak @~1.2.1
     ThingSpeak @>=1.2.1

 lib_deps =
      # Using library Id
      415

      # Using library Name
      Blynk

      # Depend on specific version
      Blynk @0.4.4

      # Semantic Versioning Rules
      Blynk @^0.4.4
      Blynk @~0.4.4
      Blynk @>=0.4.4

 lib_deps =
     # Using library Id
     684

     # Using library Name
     SparkFun BME280

     # Depend on specific version
     SparkFun BME280 @1.1.0

     # Semantic Versioning Rules
     SparkFun BME280 @^1.1.0
     SparkFun BME280 @~1.1.0
     SparkFun BME280 @>=1.1.0

 lib_deps =
      # Using library Id
      419

      # Using library Name
      SimpleTimer

      # Depend on specific version
      SimpleTimer @b30890b8f7


[platformio]
data_dir = ./weather/data

[platformio]
src_dir=weather
